# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
#color=#2196f3

[weather label]
#color=#2196f3
full_text=  :
command=/home/inet/.i3blocks/blocklets/iconweather.sh "Vienna"
interval=30
#separator=false    

# Generic media player support## This displays "ARTIST - SONG" if music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others
#[mediaplayer]
#label=
#color=#1976d2
#instance=mpd
#command=mpc current
#interval=5
#signal=10

[mediaplayer]
label=
#color=#1976d2
instance=spotify
interval=5
signal=10


#[music]
#label=
#command=/home/inet/bin/playing.py
#separator_block_width=13
#interval=10
#color=#1976d2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#color=#1565c0
instance=Master
#instance=PCM
interval=once
signal=10


[cpu]
label= CPU:
#color=#2962ff
command=/home/inet/.i3blocks/blocklets/cpu_usage
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *  \([0-9.]*\)%* id.*/\1/" | awk '{print 100 - ("%"}'
min_width=CPU: 100.00%
interval=10
separator=false

[load_average]
label=
#color=#304ffe
interval=10
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
#color=#651fff
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= MEM
#color=#6200ea
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= ~/
#color=#651fff
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[ethernet]
#label=:
#color=#6a1b9a
#command=/home/inet/.i3blocks/blocklets/network enp2s0 E
#interval=10      

[wifi]
label=:
instance=wlp6s0
interval=10
separator=false
command=sudo /home/inet/.i3blocks/blocklets/wifi

[download]
label=:
#color=#7b1fa2
command=/home/inet/.i3blocks/blocklets/bandwidth.sh rx
#min_width=0000 kB/s
align=center
interval=1 # IMPORTANT
min_width=: 100 kB/s
#separator=false

[upload]
label=:
command=/home/inet/.i3blocks/blocklets/bandwidth.sh tx
min_width=: 10  0 kB/s
align=center
#color=#c2185b
interval=1 # IMPORTANT            

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
interval=30

# Date Time
#
[time]
#color=#f50057
command=date '+%Y-%b-%d %I:%M%P'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
